<head>
  <script src="/three.js"></script>
  <script src="/three.module.js"></script>
  <script src="/OrbitControls.js"></script>
  <script src="/OBJLoader.js"></script>
  <script src="/MTLLoader.js"></script>
  <script src="/GLTFLoader.js"></script>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <script id='first_vShader' type='x-vertex/x-shader'>
          uniform float size;
          uniform float distanceSize;
    uniform float t;
    uniform float z;
    uniform float pixelRatio;
    uniform vec4 activeStars[GALAXY_ACTIVE_STARS_COUNT];
    uniform vec4 starsWithCustomColor[GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT];
    uniform float cameraRotationPower;
    uniform float galaxyPower;
    
    varying vec3 vPosition;
    varying vec3 mPosition;//modified position
    varying float gas;
    varying float customStarColor;
    
    float a,b=0.;
    
    void main(){
    
      vPosition=position;
      
      float scaleSize = 0.2;

      for(int starIndex = 0; starIndex < GALAXY_ACTIVE_STARS_COUNT; starIndex++){

        if(activeStars[starIndex].x == position.x && activeStars[starIndex].y == position.y && activeStars[starIndex].z == position.z){

          scaleSize = activeStars[starIndex][3];

        }

      }

      customStarColor = 0.0;

      for(int starIndex = 0; starIndex < GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT; starIndex++){

        if(starsWithCustomColor[starIndex].x == position.x && starsWithCustomColor[starIndex].y == position.y && starsWithCustomColor[starIndex].z == position.z){

          customStarColor = starsWithCustomColor[starIndex][3];

        }

      }

      a=length(position);
      if(t>0.)b=max(0.,(cos(a/20.-t*.02)-.99)*3./a);
      if(z>0.)b=max(0.,cos(a/40.-z*.01+2.));
      mPosition=position*(1.+b*4.) * distanceSize;
      vec4 mvPosition=modelViewMatrix*vec4(mPosition,1.);
      gl_Position=mvPosition*projectionMatrix;
      
      gas=max(.0,sin(-a/1.));
      gl_PointSize=(pixelRatio*28.0*(1.+gas*2.)/length(mvPosition.xyz) * scaleSize * galaxyPower) * cameraRotationPower;
    
    }
      </script>
      <script id='first_fShader' type='x-fragment/x-shader'>
    uniform float z;
        
    varying vec3 vPosition;
    varying vec3 mPosition;
    varying float gas;
    varying float customStarColor;
        
    void main(){
 

      float a=distance(mPosition,vPosition);
      if(a>0.)a=1.;
      
      float b=max(0.3,.0105*length(vPosition));

      float c=distance(gl_PointCoord,vec2(.5));
      float starlook=-(c-.5)*1.2; 
      float gaslook=(1.)/(c*50.);
      float texture=(starlook * 5.0)+(gaslook * 1.7);
      
      if(customStarColor == 0.0){
      
        gl_FragColor=vec4(0.505, 0.39, b, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 2.0){
      
        gl_FragColor=vec4(0.258, 0.282, 0.145, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 4.0){
      
        gl_FragColor=vec4(0.694, 0.301, 0.282, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 6.0){
      
        gl_FragColor=vec4(0.745, 0.635, 0.360, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 8.0){
      
        gl_FragColor=vec4(0.431, 0.831, 0.819, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 10.0){
      
        gl_FragColor=vec4(1.0, 0.901, 0.890, 1.)*texture*(0.13-a*.35);
      
      }

      if(z>0.)gl_FragColor*=cos(1.57*z/322.)*(1.-.001*length(mPosition));
        
    }
      </script>

       <script id='second_vShader' type='x-vertex/x-shader'>
          uniform float size;
          uniform float distanceSize;
    uniform float t;
    uniform float z;
    uniform float pixelRatio;
    uniform vec4 activeStars[GALAXY_ACTIVE_STARS_COUNT];
    uniform vec4 starsWithCustomColor[GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT];
    uniform float cameraRotationPower;
    uniform float galaxyPower;
    
    varying vec3 vPosition;
    varying vec3 mPosition;//modified position
    varying float gas;
    varying float customStarColor;
    
    float a,b=0.;
    
    void main(){
    
      vPosition=position;
      
      float scaleSize = 1.0;

      for(int starIndex = 0; starIndex < GALAXY_ACTIVE_STARS_COUNT; starIndex++){

        if(activeStars[starIndex].x == position.x && activeStars[starIndex].y == position.y && activeStars[starIndex].z == position.z){

          scaleSize = activeStars[starIndex][3];

        }

      }

      customStarColor = 0.0;

      for(int starIndex = 0; starIndex < GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT; starIndex++){

        if(starsWithCustomColor[starIndex].x == position.x && starsWithCustomColor[starIndex].y == position.y && starsWithCustomColor[starIndex].z == position.z){

          customStarColor = starsWithCustomColor[starIndex][3];

        }

      }

      a=length(position);
      if(t>0.)b=max(0.,(cos(a/20.-t*.02)-.99)*3./a);
      if(z>0.)b=max(0.,cos(a/40.-z*.01+2.));
      mPosition=position*(1.+b*4.) * distanceSize;
      vec4 mvPosition=modelViewMatrix*vec4(mPosition,1.);
      gl_Position=mvPosition*projectionMatrix;
      
      gas=max(.0,sin(-a/1.));
      gl_PointSize=(pixelRatio*size*(1.+gas*2.)/length(mvPosition.xyz) * scaleSize * galaxyPower) * cameraRotationPower;
    
    }
      </script>
      <script id='second_fShader' type='x-fragment/x-shader'>
    uniform float z;
        
    varying vec3 vPosition;
    varying vec3 mPosition;
    varying float gas;
    varying float customStarColor;
        
    void main(){
 

      float a=distance(mPosition,vPosition);
      if(a>0.)a=1.;
      
      float b=max(0.3,.0105*length(vPosition));

      float c=distance(gl_PointCoord,vec2(.5));
      float starlook=-(c-.5)*1.2; 
      float gaslook=(1.)/(c*50.);
      float texture=(starlook * 5.0)+(gaslook * 1.7);
      
     if(customStarColor == 0.0){
      
        gl_FragColor=vec4(0.505, 0.39, b, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 2.0){
      
        gl_FragColor=vec4(0.258, 0.282, 0.145, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 4.0){
      
        gl_FragColor=vec4(0.694, 0.301, 0.282, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 6.0){
      
        gl_FragColor=vec4(0.745, 0.635, 0.360, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 8.0){
      
        gl_FragColor=vec4(0.431, 0.831, 0.819, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 10.0){
      
        gl_FragColor=vec4(1.0, 0.901, 0.890, 1.)*texture*(0.13-a*.35);
      
      }

      if(z>0.)gl_FragColor*=cos(1.57*z/322.)*(1.-.001*length(mPosition));
        
    }
      </script>


       <script id='third_vShader' type='x-vertex/x-shader'>
          uniform float size;
          uniform float distanceSize;
    uniform float t;
    uniform float z;
    uniform float pixelRatio;
    uniform vec4 activeStars[GALAXY_ACTIVE_STARS_COUNT];
    uniform vec4 starsWithCustomColor[GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT];
    uniform float cameraRotationPower;
    uniform float galaxyPower;
    
    varying vec3 vPosition;
    varying vec3 mPosition;//modified position
    varying float gas;
    varying float customStarColor;
    
    float a,b=0.;
    
    void main(){
    
      vPosition=position;
      
      float scaleSize = 1.0;

      for(int starIndex = 0; starIndex < GALAXY_ACTIVE_STARS_COUNT; starIndex++){

        if(activeStars[starIndex].x == position.x && activeStars[starIndex].y == position.y && activeStars[starIndex].z == position.z){

          scaleSize = activeStars[starIndex][3];

        }

      }

      customStarColor = 0.0;

      for(int starIndex = 0; starIndex < GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT; starIndex++){

        if(starsWithCustomColor[starIndex].x == position.x && starsWithCustomColor[starIndex].y == position.y && starsWithCustomColor[starIndex].z == position.z){

          customStarColor = starsWithCustomColor[starIndex][3];

        }

      }

      a=length(position);
      if(t>0.)b=max(0.,(cos(a/20.-t*.02)-.99)*3./a);
      if(z>0.)b=max(0.,cos(a/40.-z*.01+2.));
      mPosition=position*(1.+b*4.) * distanceSize;
      vec4 mvPosition=modelViewMatrix*vec4(mPosition,1.);
      gl_Position=mvPosition*projectionMatrix;
      
      gas=max(.0,sin(-a/1.));
      gl_PointSize=(pixelRatio*size*(1.+gas*2.)/length(mvPosition.xyz) * scaleSize * galaxyPower) * cameraRotationPower;
    
    }
      </script>
      <script id='third_fShader' type='x-fragment/x-shader'>
    uniform float z;
        
    varying vec3 vPosition;
    varying vec3 mPosition;
    varying float gas;
    varying float customStarColor;
        
    void main(){
 

      float a=distance(mPosition,vPosition);
      if(a>0.)a=1.;
      
      float b=max(0.3,.0105*length(vPosition));

      float c=distance(gl_PointCoord,vec2(.5));
      float starlook=-(c-.5)*1.2; 
      float gaslook=(1.)/(c*50.);
      float texture=(starlook * 5.0)+(gaslook * 1.7);
      
      if(customStarColor == 0.0){
      
        gl_FragColor=vec4(0.505, 0.39, b, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 2.0){
      
        gl_FragColor=vec4(0.258, 0.282, 0.145, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 4.0){
      
        gl_FragColor=vec4(0.694, 0.301, 0.282, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 6.0){
      
        gl_FragColor=vec4(0.745, 0.635, 0.060, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 8.0){
      
        gl_FragColor=vec4(0.431, 0.831, 0.119, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 10.0){
      
        gl_FragColor=vec4(1.0, 0.901, 0.190, 1.)*texture*(0.13-a*.35);
      
      }

      if(z>0.)gl_FragColor*=cos(1.57*z/322.)*(1.-.001*length(mPosition));
        
    }
      </script>

       <script id='fouth_vShader' type='x-vertex/x-shader'>
          uniform float size;
          uniform float distanceSize;
    uniform float t;
    uniform float z;
    uniform float pixelRatio;
    uniform vec4 activeStars[GALAXY_ACTIVE_STARS_COUNT];
    uniform vec4 starsWithCustomColor[GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT];
    uniform float cameraRotationPower;
    uniform float galaxyPower;
    
    varying vec3 vPosition;
    varying vec3 mPosition;//modified position
    varying float gas;
    varying float customStarColor;
    
    float a,b=0.;
    
    void main(){
    
      vPosition=position;
      
      float scaleSize = 1.0;

      for(int starIndex = 0; starIndex < GALAXY_ACTIVE_STARS_COUNT; starIndex++){

        if(activeStars[starIndex].x == position.x && activeStars[starIndex].y == position.y && activeStars[starIndex].z == position.z){

          scaleSize = activeStars[starIndex][3];

        }

      }

      customStarColor = 0.0;

      for(int starIndex = 0; starIndex < GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT; starIndex++){

        if(starsWithCustomColor[starIndex].x == position.x && starsWithCustomColor[starIndex].y == position.y && starsWithCustomColor[starIndex].z == position.z){

          customStarColor = starsWithCustomColor[starIndex][3];

        }

      }

      a=1.0;
      if(t>0.)b=max(0.,(cos(a/20.-t*.02)-.99)*3./a);
      if(z>0.)b=max(0.,cos(a/40.-z*.01+2.));
      mPosition=position*(1.+b*4.) * distanceSize;
      vec4 mvPosition=modelViewMatrix*vec4(mPosition,1.);
      gl_Position=mvPosition*projectionMatrix;
      
      gas=max(.0,sin(-a/1.));
      gl_PointSize=(pixelRatio*size*(1.+gas*2.)/length(mvPosition.xyz) * scaleSize * galaxyPower) * 1.0;
    
    }
      </script>
      <script id='fouth_fShader' type='x-fragment/x-shader'>
    uniform float z;
        
    varying vec3 vPosition;
    varying vec3 mPosition;
    varying float gas;
    varying float customStarColor;
        
    void main(){
 

      float a=distance(mPosition,vPosition);
      if(a>0.)a=1.;
      
      float b=max(0.3,.0105*length(vPosition));

      float c=distance(gl_PointCoord,vec2(.5));
      float starlook=-(c-.5)*1.2; 
      float gaslook=(1.)/(c*50.);
      float texture=(starlook * 5.0)+(gaslook * 1.7);
      
      if(customStarColor == 0.0){
      
        gl_FragColor=vec4(0.505, 0.39, 0.445, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 2.0){
      
        gl_FragColor=vec4(0.258, 0.282, 0.245, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 4.0){
      
        gl_FragColor=vec4(0.894, 0.201, 0.282, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 6.0){
      
        gl_FragColor=vec4(0.745, 0.735, 0.460, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 8.0){
      
        gl_FragColor=vec4(0.631, 0.831, 0.019, 1.)*texture*(0.13-a*.35);
      
      }

      else if(customStarColor <= 10.0){
      
        gl_FragColor=vec4(1.0, 0.901, 0.290, 1.)*texture*(0.13-a*.35);
      
      }

      if(z>0.)gl_FragColor*=cos(1.57*z/322.)*(1.-.001*length(mPosition));
        
    }
      </script>

      <script id='fifth_vShader' type='x-vertex/x-shader'>
          uniform float size;
          uniform float distanceSize;
    uniform float t;
    uniform float z;
    uniform float pixelRatio;
    uniform vec4 activeStars[GALAXY_ACTIVE_STARS_COUNT];
    uniform vec4 starsWithCustomColor[GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT];
    uniform float cameraRotationPower;
    uniform float galaxyPower;
    
    varying vec3 vPosition;
    varying vec3 mPosition;//modified position
    varying float gas;
    varying float customStarColor;
  
    
    void main(){
    
      vPosition=position;
      mPosition=position;
      vec4 mvPosition=modelViewMatrix*vec4(mPosition,1.);
      gl_Position=mvPosition*projectionMatrix;
      float multiplier = 200000.;

      if(distance(position, vec3(0.5, 0.5, 0.5)) < 100000.){
        multiplier = 1000.;
      }

      if(distance(position, vec3(0.5, 0.5, 0.5)) < 2000.){
        multiplier = 100.;
      }

      gl_PointSize=50./(length(mvPosition.xyz) / multiplier);

      if(gl_PointSize < 15.){
        gl_PointSize = 15.;
      }

      if(gl_PointSize > 20.){
        gl_PointSize = 20.;
      }
    
    }
      </script>
      <script id='fifth_fShader' type='x-fragment/x-shader'>
    uniform float z;
        
    varying vec3 vPosition;
    varying vec3 mPosition;
    varying float gas;
    varying float customStarColor;
    uniform vec2 cameraMovmentPower;

    
    float line(vec2 uv, vec2 pt1, vec2 pt2, float pointSize, float tensionPower)
    {
        
        float clrFactor = 0.0;
        float tickness = pointSize;
        
        float r  = distance(uv, pt1) / distance(pt1, pt2);
        
        if(r <= tensionPower)
        {
            vec2 ptc = mix(pt1, pt2, r); 
            float dist = distance(ptc, uv);
            if(dist < tickness / 2.0)
            {
                clrFactor = 1.0;
            }
        }
        return clrFactor;
    }


    void main(){
 
      float tension = 4.9;

      float pointSize = 0.06;

      float tensionPower = 1.0;

      if(z>0.)gl_FragColor*=cos(1.57*z/322.)*(1.-.001*length(mPosition));

      if(distance(gl_PointCoord, vec2(0.5, 0.5)) < 0.05){
      
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);

      }

      if(distance(vPosition, vec3(0.5, 0.5, 0.5)) < 10000.){
        tension = 3.6;

        float pointSize = 0.06;

        float tensionPower = 1.0;
      }

      if(distance(vPosition, vec3(0.5, 0.5, 0.5)) < 900.){
        tension = 0.5;

        float pointSize = 0.06;

        float tensionPower = 1.0;
      }


      if(abs(cameraMovmentPower.x) > 0.02 || abs(cameraMovmentPower.y) > 0.02){

        float distanceToLine = line(gl_PointCoord.xy, (cameraMovmentPower.xy * tension) + .5, vec2(0.5, 0.5), pointSize, tensionPower) * 5.0;

        gl_FragColor = vec4(distanceToLine, distanceToLine, distanceToLine, distanceToLine);

      }
      

    }
      </script>
      <script>
          var iphoneStarsCount = {
              'first': {
                  active: 25,
                  customColor: 90
              },
              'second': {
                  active: 55,
                  customColor: 40
              },
              'third': {
                  active: 20,
                  customColor: 50
              },
              'fouth': {
                  active: 30,
                  customColor: 40
              },
              'fifth': {
                  active: 2,
                  customColor: 110
              }
            };

            var androidStarsCount = {
              'first': {
                  active: 45,
                  customColor: 90
              },
              'second': {
                  active: 35,
                  customColor: 50
              },
              'third': {
                  active: 20,
                  customColor: 50
              },
              'fouth': {
                  active: 50,
                  customColor: 70
              },
              'fifth': {
                  active: 2,
                  customColor: 110
              }
            };
            
            var desktopStarsCount = {
              'first': {
                  active: 900,
                  customColor: 2000
              },
              'second': {
                  active: 700,
                  customColor: 1000
              },
              'third': {
                  active: 400,
                  customColor: 1000
              },
              'fouth': {
                  active: 400,
                  customColor: 1000
              },
              'fifth': {
                  active: 5,
                  customColor: 2200
              }
            };
            
        var starsArray = desktopStarsCount;
        
        if(/iPhone|iPad|iPod/i.test(navigator.userAgent)){
           starsArray = iphoneStarsCount;
        }

        if(/Android|webOS|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
           starsArray = androidStarsCount;
        }
        
        ['first', 'second', 'third', 'fouth', 'fifth'].forEach(function(galaxyNumber){
            var galaxyVertexShaderContent = document.querySelector(`#${galaxyNumber}_vShader`).innerHTML;
            galaxyVertexShaderContent = galaxyVertexShaderContent.replace('GALAXY_ACTIVE_STARS_COUNT', starsArray[galaxyNumber].active);
            galaxyVertexShaderContent = galaxyVertexShaderContent.replace('GALAXY_ACTIVE_STARS_COUNT', starsArray[galaxyNumber].active);
            galaxyVertexShaderContent = galaxyVertexShaderContent.replace('GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT', starsArray[galaxyNumber].customColor);
            galaxyVertexShaderContent = galaxyVertexShaderContent.replace('GALAXY_STARS_WITH_CUSTOM_COLOR_COUNT', starsArray[galaxyNumber].customColor);
            
            document.querySelector(`#${galaxyNumber}_vShader`).innerHTML = galaxyVertexShaderContent;
        });
      </script>
        
  <script src="/script.js"></script>
    
</body>

